:: StoryData
{
    "ifid": "E4B11A6D-33EA-44D2-921B-8ADC41870641",
    "format": "SugarCube",
    "format-version": "2.37.3"
}

:: StoryTitle
    Every day I get emails

:: StoryInit
    <<run Config.passages.nobr = true;>>

    <<set $print = false>>
    <<set $tech = false>>
    <<set $access = false>>
    <<set $sales = false>>

    <<set $task = "">>
    <<set $recipient = "">>

    <<set $return = "day1inbox">>

    <<set $absence = false>>

    <<set $emails = 6>>

:: Start
    <p style="text-align:center;line-height:200%">@@font-size:200%;Every day I get emails@@</p>

    <p style="text-align:center">[[Start|day1inbox]]<br>
    [[About]]</p>

:: About
    This horror-comedy/ham-handed satire was made by Emery Joyce in 4 hours for the Petite Mort division of Ectocomp 2025. Thanks to Mike Russo and N. Cormier for playtesting.<br><br>
    
    This a work of fiction; any resemblance to real persons, living, dead, or otherwise, is purely coincidental.<br><br>

    <<return>>

:: day1inbox
     It's another entirely normal day at the office. Time to sort through your emails.<br><br>
     
    You scan your inbox:<br><br>
    <<if !hasVisited("day1email1")>>[[Braille vendor question|day1email1]]<br><</if>>
    <<if !hasVisited("day1email2")>>[[Fwd: Re: Print order?|day1email2]]<br><</if>>
    <<if !hasVisited("day1email3")>>[[Inconsistent font sizes - mountain lions|day1email3]]<br><</if>>
    <<if !hasVisited("day1email4")>>[[Company credit card changes STARTING 11/5|day1email4]]<br><</if>>
    <<if !hasVisited("day1email5")>>[[Allergy inquiry (soy)|day1email5]]<br><</if>>
    <<if !hasVisited("day1email6")>>[[Edit request: My Wiggly Day|day1email6]]<br><</if>>

    <<if $emails == 0>>It's empty at last.<br><br>[[Go home.|day1night]]<</if>>

:: day1email1
    <<set $task = "Enrique">>
    <<set $emails -= 1>>
    You skim the email. It's from Dave in Graphics. The braille vendor requested a change to a graphic to make it easier to convert to tactile, but it's not working very well, and he has an alternative suggestion and wants to know if it would be okay to do that instead.<br><br>

    You're not sure why Dave is asking you. You don't really know anything about tactile graphics.<br><br>

    <<if $access == false>>
        This is an email about accessibility. You should [[pass it on to Enrique.|emailFWD][$recipient = "Enrique"]]
        <<set $access = true>>
    <<else>>
        <<link [[Send to Caroline|emailFWD]]>><<set $recipient = "Caroline">><</link>><br>
        <<link [[Send to Enrique|emailFWD]]>><<set $recipient = "Enrique">><</link>><br>
        <<link [[Send to Jeff|emailFWD]]>><<set $recipient = "Jeff">><</link>><br>
        <<link [[Send to Sushila|emailFWD]]>><<set $recipient = "Sushila">><</link>>
    <</if>>

:: day1email2
    <<set $emails -= 1>>
    <<set $task = "Jeff">>
        You glance over the email. It seems a client is missing an order for print materials that they should have received by now and you have been asked to investigate. But you have nothing to do with the print process after you sign off on the proofs, and the printing is done out of a location in another state, so it's not like you can go down the hall to check on it.<br><br>

    <<if $print == false>>
        This is an email about printing. You should [[pass it on to Jeff.|emailFWD][$recipient = "Jeff"]]
        <<set $print = true>>
    <<else>>
        <<link [[Send to Caroline|emailFWD]]>><<set $recipient = "Caroline">><</link>><br>
        <<link [[Send to Enrique|emailFWD]]>><<set $recipient = "Enrique">><</link>><br>
        <<link [[Send to Jeff|emailFWD]]>><<set $recipient = "Jeff">><</link>><br>
        <<link [[Send to Sushila|emailFWD]]>><<set $recipient = "Sushila">><</link>>
    <</if>>


:: day1email3
    <<set $emails -= 1>>
    <<set $task = "Sushila">>

    You look over the email. Kathy in Program Management has received a complaint from a client that your online module about mountain lion genetics has inconsistent font sizes. Your heart lurches--checking this kind of thing //is// your responsibility and it'll look bad for you if you missed it--but when you look at the module in the WYSIWIG editor the font sizes look fine. This must be some weird bug caused by the platform update yesterday.<br><br>

<<if $tech == false>>
        This is an email about tech stuff. You should [[pass it on to Sushila.|emailFWD][$recipient = "Sushila"]]
        <<set $tech = true>>
    <<else>>
        <<link [[Send to Caroline|emailFWD]]>><<set $recipient = "Caroline">><</link>><br>
        <<link [[Send to Enrique|emailFWD]]>><<set $recipient = "Enrique">><</link>><br>
        <<link [[Send to Jeff|emailFWD]]>><<set $recipient = "Jeff">><</link>><br>
        <<link [[Send to Sushila|emailFWD]]>><<set $recipient = "Sushila">><</link>>
    <</if>>

:: day1email4
    <<set $emails -= 1>>
    <<set $task = "Caroline">>
    This is an email about some sort of changes to how the corporate AmEx accounts are administered. The email is very insistent that everyone needs to be aware that this is HAPPENING 11/5 and should not come whining to the sender if they don't get their shit in order before then. You do not have and have never had a corporate AmEx.<br><br>

    <<if $sales == false>>
        Ugh, this must be for Caroline. She's in... sales, you think? You don't work directly with her and barely know her to say hello to in the hall, but you keep getting her emails because your name and hers are similar. You should [[pass it on to her.|emailFWD][$recipient = "Caroline"]]
        <<set $tech = true>>
    <<else>>
        <<link [[Send to Caroline|emailFWD]]>><<set $recipient = "Caroline">><</link>><br>
        <<link [[Send to Enrique|emailFWD]]>><<set $recipient = "Enrique">><</link>><br>
        <<link [[Send to Jeff|emailFWD]]>><<set $recipient = "Jeff">><</link>><br>
        <<link [[Send to Sushila|emailFWD]]>><<set $recipient = "Sushila">><</link>>
    <</if>>

:: day1email5
    <<set $emails -= 1>>
    <<set $task = "Jeff">>
    This is an email from a client who wants to know if your printing facility uses soy-based inks. Needless to say, you have no idea.<br><br>


   <<if $print == false>>
        This is an email about printing. You should [[pass it on to Jeff.|emailFWD][$recipient = "Jeff"]]
        <<set $print = true>>
    <<else>>
        <<link [[Send to Caroline|emailFWD]]>><<set $recipient = "Caroline">><</link>><br>
        <<link [[Send to Enrique|emailFWD]]>><<set $recipient = "Enrique">><</link>><br>
        <<link [[Send to Jeff|emailFWD]]>><<set $recipient = "Jeff">><</link>><br>
        <<link [[Send to Sushila|emailFWD]]>><<set $recipient = "Sushila">><</link>>
    <</if>>

:: day1email6
    <<set $emails -= 1>>
    Ah, finally, a task that's actually yours--Ling in Content wants an edit on a Grade 2 reading passage. The passage is incredibly inane, but it's nice to focus on that for a while instead of trying to redirect emails from people who apparently think everything is your responsibility for some reason. (On your resume you call this "facilitating communication between stakeholders.")<br><br>

    <<return>>

:: emailFWD
    <<if $recipient == $task>>
        You forward the email to $recipient. Now you don't have to think about that anymore.
    <<elseif $recipient == "Caroline">>
        You forward the email to Caroline. She responds quickly. "I wouldn't know anything about that, but I'll pass it along to $task! Have a nice day! :)"
    <<elseif $recipient == "Enrique">>
        You forward the email to Enrique. He responds minutes later. "Hi--I think you meant to send this to $task. Best regards." (He has CCed $task on the email.)
    <<elseif $recipient == "Jeff">>
        You forward the email to Jeff. He writes back, "Sorry, did you mean to send this to $task?" Whoops. You forward it to $task instead.
    <<elseif $recipient == "Sushila">>
        You forward the email to Sushila. After some time, she responds "Just saw this. Will send to $task."
    <</if>><br><br>

    [[Continue|$return]]

:: day1night
    You take the train home, make a quick stir-fry for dinner, and spend some time reading on the couch before bed.<br><br>
    <<set $emails = 6>>
    All too soon, your alarm goes off, and you have to [[return to the office|day2inbox]].

:: day2inbox
    <<set $return = "day2inbox">>
    
    It's raining outside, and overhead a fluorescent light is flickering irregularly. You contemplate your inbox.<br><br>

    <<if !hasVisited("day2email1")>>[[Sales team lunch Friday!|day2email1]]<br><</if>>
    <<if !hasVisited("day2email2")>>[[ASL video upload problem in Constituitional Amendments|day2email2]]<br><</if>>
    <<if !hasVisited("day2email3")>>[[Large print PDF proofs|day2email3]]<br><</if>>
    <<if !hasVisited("day2email4")>>[[Change to print order?|day2email4]]<br><</if>>
    <<if !hasVisited("day2email5")>>[[Edit request: Marvelous Mitochondria|day2email5]]<br><</if>>
    <<if !hasVisited("day2email6")>>[[Incorrect scoring in end-of-unit quiz|day2email6]]<br><</if>>

    <<if $emails == 0>>Having to do Jeff's work as well as your own--and not knowing what you're doing with any of it--you had to work through lunch, but you still finish more or less on time. Now you can [[go home.|day2night]]<</if>>

:: day2email1
    <<set $emails -= 1>>
    <<set $task = "Caroline">>

    This is a reminder about a sales team lunch on Friday. You don't think they meant to invite you. (You're a little jealous. Editorial never got team lunches, back when there was a team and not just you.)<br><br>

    <<link [[Send to Caroline|emailFWD]]>><<set $recipient = "Caroline">><</link>><br>
    <<link [[Send to Enrique|emailFWD]]>><<set $recipient = "Enrique">><</link>><br>
    <<link [[Send to Sushila|emailFWD]]>><<set $recipient = "Sushila">><</link>>

:: day2email2
    <<set $emails -= 1>>
    <<set $task = "Sushila">>

    This is an email complaining about a cryptic "error 51094" received when trying to upload sign language videos to the Grade 10 civics module on constitutional amendments. If this was anything other than your company's poorly-documented spaghetti-code mess of a proprietary platform, you'd try to look up the error code to be helpful, but as it is all you can do is pass this along to someone who might know.<br><br>

    <<link [[Send to Caroline|emailFWD]]>><<set $recipient = "Caroline">><</link>><br>
    <<link [[Send to Enrique|emailFWD]]>><<set $recipient = "Enrique">><</link>><br>
    <<link [[Send to Sushila|emailFWD]]>><<set $recipient = "Sushila">><</link>>


:: day2email3
    <<set $emails -= 1>>
    <<set $task = "Enrique">>

    You've been sent some large-print PDF proofs to review to ensure that they meet accessibility guidelines. This is a bit more understandable than the usual wayward email because you //do// check the proofs before they go to print, but an accessibility expert needs to review them first, and that's not you.<br><br>

    <<link [[Send to Caroline|emailFWD]]>><<set $recipient = "Caroline">><</link>><br>
    <<link [[Send to Enrique|emailFWD]]>><<set $recipient = "Enrique">><</link>><br>
    <<link [[Send to Sushila|emailFWD]]>><<set $recipient = "Sushila">><</link>>

:: day2email4
    <<set $emails -= 1>>
    <<set $task = "Jeff">>

    This email is requesting a modification to a print order, if it's not too late. You don't know where in the printing process anything is, so you're not sure.<br><br>
    
    <<link [[Send to Caroline|day2absence]]>><<set $recipient = "Caroline">><</link>><br>
    <<link [[Send to Enrique|day2absence]]>><<set $recipient = "Enrique">><</link>><br>
    <<link [[Send to Jeff|day2absence]]>><<set $recipient = "Jeff">><</link>><br>
    <<link [[Send to Sushila|day2absence]]>><<set $recipient = "Sushila">><</link>>


:: day2email5
    <<set $emails -= 1>>
    
    This is an edit request for a science module. As usual, it's a relief to actually do the job you were hired for.<br><br>

    <<return>>

:: day2email6
    <<set $emails -= 1>>
    <<set $task = "Sushila">>

    A client has noticed that the end-of-unit quiz for Grade 8 Algebra isn't scoring correctly. The technical ins and outs of the quiz system are beyond you.<br><br>

    <<link [[Send to Caroline|emailFWD]]>><<set $recipient = "Caroline">><</link>><br>
    <<link [[Send to Enrique|emailFWD]]>><<set $recipient = "Enrique">><</link>><br>
    <<link [[Send to Sushila|emailFWD]]>><<set $recipient = "Sushila">><</link>>

:: day2absence
    <<set $absence = true>>
    <<if $task != $recipient>>You send the email to $recipient, who says "Sorry, this isn't my area!" Whoops.<br><br><</if>>

    You send the email to Jeff.<br><br>

    It bounces back to you: undeliverable. No such user.<br><br>

    Huh.<br><br>

    [[Ask your boss about this.|day2boss]]

:: day2boss
    You knock on the door to your boss's office. (He leaves it slightly ajar, but it still feels weird to just barge in.)<br><br>

    "Come in," he says, smiling. "What can I do for you?"<br><br>

    You enter and sit down. "I was just wondering," you say, keeping your voice low, "what happened to Jeff?"<br><br>

    Your boss frowns. "Jeff who?"<br><br>

    "Jeff Myers, the guy who liaises with the print facility in Atlanta? Did he get laid off? I got a request to modify a print order and I don't know who to send it to now."<br><br>

    "But it's //your// responsibility to liaise with the print facility," your boss says. "It has been since day one." He shakes his head gravely. "That's the problem with this company--people don't take ownership of their tasks."<br><br>

    You stare at him. He seems perfectly earnest about this.<br><br>

    "But I-- I don't know who to contact at the print facility," you say finally.<br><br>

    "After five years? I don't think that can possibly be true," says your boss. "And if it is, well, why don't you show some initiative and find out?"<br><br>

    [[You go back to your desk.|day2inbox]]

:: day2night
    You microwave your leftovers from last night. You try to read, but find yourself staring at the same page for ages, not taking any of it in.<br><br>
    <<set $emails = 6>>
    All too soon your alarm goes off and it's [[back to the office.|day3inbox]]

:: day3inbox
    Still raining. The fluorescent light flickers even more erratically. You wonder if the office chatter is quieter than usual today or if it's just your imagination.<br><br>

    <<set $return = "day3inbox">>
    

    <<if !hasVisited("day3email1")>>[[Screenreader compatibility issues|day3email1]]<br><</if>>
    <<if !hasVisited("day3email2")>>[[WPSD account|day3email2]]<br><</if>>
    <<if !hasVisited("day3email3")>>[[Paper size inquiry|day3email3]]<br><</if>>
    <<if !hasVisited("day3email4")>>[[Unable to advance through Tundra Biome?|day3email4]]<br><</if>>
    <<if !hasVisited("day3email5")>>[[Tracking number?|day3email5]]<br><</if>>
    <<if !hasVisited("day3email6")>>[[platform guide for teachers|day3email6]]<br><</if>>

    <<if $emails == 0>>Even working through lunch, you didn't manage to wrap up before 5:30 today, but oh well, at least you're done now.<br><br>

    [[Go home.|day3night]]
    <</if>>

:: day3email1
    <<set $emails -= 1>>
    <<set $task = "Enrique">>
    This is an email listing some screenreader compatibility issues with the online modules.<br><br>

    <<link [[Send to Caroline|day3absence]]>><<set $recipient = "Caroline">><</link>><br>
    <<link [[Send to Enrique|day3absence]]>><<set $recipient = "Enrique">><</link>><br>
    <<link [[Send to Sushila|day3absence]]>><<set $recipient = "Sushila">><</link>>

:: day3email2
    <<set $emails -= 1>>
    <<set $task = "Caroline">>
    This is some kind of incomprehensible sales thing about new packages that the "WSPD account", whatever that is, might be interested in.<br><br>
    
    <<link [[Send to Caroline|emailFWD]]>><<set $recipient = "Caroline">><</link>><br>
    <<link [[Send to Sushila|emailFWD]]>><<set $recipient = "Sushila">><</link>>

:: day3email3
    <<set $emails -= 1>>
    This is an inquiry from Content about what sizes of paper the printing facility can print on. You almost automatically send it on to Jeff before remembering it's your responsibility now. You flail around trying to find the right person to ask and probably piss off at least three people in the process.<br><br>

    [[Continue|day3inbox]]

:: day3email4
    <<set $emails -= 1>>
    <<set $task = "Sushila">>

    Another complaint from a client: for some reason the arrow buttons to move forward through the module have stopped working for the Tundra Biome science module specifically. Nothing else seems to be affected.<br><br>

    <<link [[Send to Caroline|emailFWD]]>><<set $recipient = "Caroline">><</link>><br>
    <<link [[Send to Sushila|emailFWD]]>><<set $recipient = "Sushila">><</link>>

:: day3email5
    <<set $emails -= 1>>

    A client is requesting a tracking number for a shipment of print materials. Right, this is your responsibility now too. Of course, no one's sending you the tracking numbers when the shipments go out the way you're pretty sure they used to send them to Jeff. You lose nearly an hour trying to sort this out.<br><br>

    [[Continue|day3inbox]]

:: day3email6
    <<set $emails -= 1>>

    This is a rare edit request from Tech; they've written up a guide for teachers to using your online platform in class. Or they've created one, anyway. While the spelling and grammar are immaculate, the information is weirdly organized, sometimes vague and repetitive, and sometimes just wrong in ways that anyone familiar with the platform should have noticed, so you suspect the actual author is probably Copilot. You spend a lot of time rewriting it.<br><br>

    [[Continue|day3inbox]]

:: day3absence
       <<if $task != $recipient>>You send the email to $recipient, who says "Sorry, this isn't my area!" Whoops.<br><br><</if>>
       You forward it to Enrique.<br><br>

       It bounces: again, undeliverable.<br><br>

       The unease sits like a stone in your stomach. Instead of talking to your boss again, you email Latisha, who covered for Enrique when he was out for a month for health reasons. She responds quickly:<br><br>

       "Sorry, I don't know who you're talking about! I'm busy with other projects, but I think I've got the screenreader compatibility guidelines somewhere if you need a reminder. But you've probably got this down by now, right?"<br><br>

       You weren't entirely sure your boss wasn't just fucking with you, but Latisha has never seemed given to practical jokes. What is going on here?<br><br>

       [[Continue|day3inbox]]

:: day3night
    You're out of leftovers and too tired to cook. You microwave some instant mac 'n' cheese. Then you decide to try to go to bed early, but end up lying awake for several hours scrolling through social media on your phone.<br><br>

    <<set $emails = 6>>

    You definitely haven't gotten enough sleep by the time your alarm goes off, but oh well. [[Back to work.|day4inbox]]

:: day4inbox
    You're almost certain the office is quieter now. The fluorescent light above you has gone out entirely.<br><br>

     <<set $return = "day4inbox">>
    

    <<if !hasVisited("day4email1")>>[[Broken links in G5 math|day4email1]]<br><</if>>
    <<if !hasVisited("day4email2")>>[[New sales packages for 2026|day4email2]]<br><</if>>
    <<if !hasVisited("day4email3")>>[[Printing error|day4email3]]<br><</if>>
    <<if !hasVisited("day4email4")>>[[Sea Turtles for ASL vendor|day4email4]]<br><</if>>
    <<if !hasVisited("day4email5")>>[[New client - first meeting|day4email5]]<br><</if>>
    <<if !hasVisited("day4email6")>>[[Edit request: G6 Ladfkl;sslfssssssssssssss|day4email6]]<br><</if>>

    <<if $emails == 0>>Coming up for air, you notice it's already 7.<br><br>

    [[Go home.|day4night]]
    <</if>>

:: day4email1
    <<set $emails -= 1>>
    <<set $task = "Sushila">>
    Another bug report; apparently some of the internal links in one of the grade 5 math modules aren't working.<br><br>

    <<link [[Send to Caroline|day4absence]]>><<set $recipient = "Caroline">><</link>><br>
    <<link [[Send to Sushila|day4absence]]>><<set $recipient = "Sushila">><</link>>

:: day4email2
    <<set $emails -= 1>>
    <<set $task = "Caroline">>
    
    This is a listing of some new sales packages coming in the next few months, with an exhortation to reach out to contacts who may be interested.<br><br>
    
    <<link [[Send to Caroline|emailFWD]]>><<set $recipient = "Caroline">><</link>>

:: day4email3
    <<set $emails -= 1>>
    Someone's spotted a printing error in a run of materials. You feel a little queasy. If this doesn't get sorted out in a speedy and inexpensive manner, you're going to be in trouble, but you have absolutely no idea what the process is.<br><br>

    You do your best, but you're not sure it's very good at all.<br><br>

    [[Continue|day4inbox]]

:: day4email4
    <<set $emails -= 1>>

    You've been sent the text of a module on sea turtle biology to send to the ASL vendor. You try to figure out who the ASL vendor is even supposed to be without actually asking people who will act like you're an idiot for not knowing. You hope you've sent the email to the right person.<br><br>

    [[Continue|day4inbox]]
:: day4email5
    <<set $emails -= 1>>
    This is an email trying to set up a meeting between Caroline from Sales and a new client. At last, something that's not your responsibility.

    <br><br>

    <<link [[Send to Caroline|emailFWD]]>><<set $recipient = "Caroline">><</link>>

:: day4email6
    <<set $emails -= 1>>

    The body of this email is just "ssssss" some more. You wonder briefly if whatever's been vanishing your coworkers hit this one mid-email.<br><br>

    But when you respond, the email goes through, and the Content person apologetically says that their cat hopped on their keyboard at an inopportune moment. They send you the Language Arts passage and you get on with things.<br><br>

    [[Continue|day4inbox]]

:: day4absence
       <<if $task != $recipient>>You send the email to $recipient, who says "Sorry, this isn't my area!" Whoops.<br><br><</if>>
       You forward it to Sushila.<br><br>

       The "delivery failed" notification feels like a punch to the stomach.<br><br>

       You reach out to another tech person, Laura. You don't dare to mention Sushila, but you tentatively ask if Laura can help you.<br><br>

       "You've always fixed those before, right?" she replies. "We're really supposed to be here for the big platform-wide bugs. And honestly I'm so busy with those I don't have time to take on extra stuff."<br><br>

       [[Continue|day4inbox]]

:: day4night
   You eat crackers and hummus for dinner while standing in front of the fridge. Then you head over to the couch. You should probably do something productive or entertaining, but you can't think what. It's already past 9, anyway. While you're in the midst of deciding, you fall asleep.<br><br>

   Your alarm goes off. Your phone wasn't plugged in, so it's at 51% battery. You feel stiff and sore. But this is all your own fault, really, so how can you complain? Anyway, you've got to get [[back to work.|day5inbox]]

:: day5inbox
    The office is practically empty, though your boss is still at his desk. You've gotten a really unreasonable number of emails between last night and this morning. You scroll through until you find one you're pretty sure is not for you:<br><br>

    [[Client meeting followup|day5email1]]

:: day5email1
    This is a followup email from a client to someone who is almost certainly intended to be Caroline, given that you have had zero meetings with clients in the past several days (or ever).<br><br>

    [[Send to Caroline|day5absence]]

:: day5absence

    You should have expected the delivery failure notification, but somehow you didn't. Heart racing, mouth dry, you send an email to one of the other people who was CCed on that Sales lunch email a few days ago.<br><br>

    "That was you who took that meeting, wasn't it?" he says. "I don't know anything about it."<br><br>

    You can't handle this anymore.<br><br>

    [[Talk to your boss.|day5boss]]

:: day5boss
    Your boss welcomes you into his office. "What did you want to talk about?" he asks.<br><br>

    <<linkreplace '"My coworkers keep disappearing and everyone acts like they never existed and their work has always been my responsibility, and I don\'t have any of the information I need to do this stuff and people get kind of hostile when I ask, and I feel like I\'m going crazy."'>>
        "I'm, uh, I'm having some trouble with the workload," you say. "I'm wondering if maybe we could bring on someone else to help out?"<br><br>

        "That would be moving backwards," your boss says sternly, "and we need to be looking forwards, into the future. You need to work more efficiently, that's all. You have that Copilot subscription, don't you?"<br><br>

        "Sure," you say, numbly. You can't think what Copilot is supposed to do for you in this situation.<br><br>

        [[You get up and go back to your desk.|day5end]]
    <</linkreplace>>

:: day5end
    You put your head down and do your best to plow through your list of tasks. You're not actually finished when 7 PM rolls around, but you don't think you have any more useful work in you.<br><br>

    [[Go home.|day5night]]

:: day5night
    You can't bring yourself to eat dinner. You sit on the couch and stare at the wall. Everyone else you worked with regularly is gone now.<br><br>
    
    Is the force that's been causing them to vanish going to come for you next?<br><br>
    
    What is it? What will it feel like? [[Will it hurt?|day6morning]]

:: day6morning
    Your alarm goes off. You must have fallen asleep at some point, but you don't feel rested at all. You're still here though. [[Time for work.|day6inbox]]

:: day6inbox
    [[New print order|end1][$subject="printing"]]<br>
    [[Contrast guidelines review|end1][$subject="accessibility"]]<br>
    [[Tier 3 upgrade now available|end1][$subject="sales"]]<br>
    [[Cursor disappearing?|end1][$subject="tech"]]<br>
    [[Refreshabraille number issue|end1][$subject="accessibility"]]<br>
    [[Text entry in end-of-module quiz|end1][$subject="tech"]]

:: end1
    This is an email about $subject.<br><br>

    [[Do it yourself.|end2]]

:: end2
    You open another email.<br><br>

    This one is about sales.<br><br>

    [[Do it yourself.|end3]]

:: end3
    You open another email<br><br>

    This one is about tech.<br><br>

    [[Do it yourself.|end4]]

:: end4
    You open another email.<br><br>

    [[Do it yourself.|end5]]

:: end5

    [[Do it yourself.|end6]]

:: end6
    [[Do it yourself.|end]]

:: end

    <center><<button "Return to start">>
	    <<run Engine.restart()>>
    <</button>></center>